[gd_scene load_steps=2 format=3 uid="uid://cuyrah206hyw3"]

[ext_resource type="Texture2D" uid="uid://cxkmwk6kovf3" path="res://assets/Keanu.png" id="1_85k3p"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.994714)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.10352e-05
offset_top = 1.00532
offset_right = 544.0
offset_bottom = 252.005
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.468123, 0.560131)
texture = ExtResource("1_85k3p")
